[meta]
# what tabs are visible and what order are they in
# (vs. rendering an error message ala master template)
visible=data
        index
        curated
        community
        help
default_item_class=
default_link_class=
default_id=%sLink
active_class=here
end_class=last


[index]
url=geonode.maps.views.index
text=Featured Map

[data]
url=geonode.maps.views.static page='developer'
text = For Developers

[curated]
url=geonode.maps.views.curated
text=CAPRA Maps

[community]
url=geonode.maps.views.community
text=Contributed Maps

[help]
url=geonode.maps.views.static page='help'
text=Help

[master]
text=This page has no tab for this navigation

